<!DOCTYPE html>
<html>
    <head>
<h1 align="center"><u>HISTORY OF WEB DEVELOPMENT</u></h1>
    </head>
    <body>

        <div>
            <h2>Question&Answer By Clicking On It:</h2>
         <a name="Head Of The Topics"></a>
         <a href="#p1">History Of Web Development</a><br>
         <a href="#p2">The Old Web</a><br>
         <a href="#p3">Growth Of WWW</a><br>
         <a href="#p4">The Evolution of Web Development</a><br>
         <a href="#p5">History Of Web FrameWorks</a>
        </div>
        <div>
            <h2>Page Linking:</h2>
            <a name="Top Of The Page"></a>
            <a href="topicabouthtml.html">History Of HTML</a><br>
            <a href="topicaboutcss.html">History Of CSS</a><br>
            <a href="topicaboutjavascript.html">History Of Javascript</a><br>
            <a href="topicaboutexpressjs.html">History Of Expressjs</a><br>
            <a href="topicaboutnodejs.html">History Of Nodejs</a><br>
        </div>
        <a name="p1"><h2>Brief History On Web Development:</h2></a>
        <p>
        Today, adults and kids both use the internet for small daily tasks. The Internet was created to be a visual channel that gained popularity within pop culture later. The common public can only understand computer systems and software with a graphic interface. It worked in the same way for the internet. Common people discovered the power of the internet with a GUI.
            
            PCs made their places in our homes and offices with the advent of the display screen. It then gained more traction with the arrival of word processors, video games, and electronic spreadsheets. Initially, people weren’t interested in investing in the World Wide Web. But then the scene changed in the early 1990s when the visually-aligned browsers began coming into their own.
            
            After that, web development and design saw a lot of dramatic change. However, many earliest website design methods have been used since the early 1990s till today.
        </p>
        <a href="#Head Of The Topics">click here to go top of the page</a>

        <a name="p2"><h2>The Old Web:</h2></a>
        <p>
            The idea of the internet had existed in some form for at least a half a century before it finally became a common household utility in the 1990s. Conceived in the 1980s, the World Wide Web gained significant traction with the introduction of the Mosaic browser in 1993. Shortly thereafter, businesses began recognizing the web’s commercial potential, as network infrastructure grew to accommodate what would prove to be a massive influx of online activity. Then the tech bubble grew and burst, the survivors of which (Google, Amazon and the like) went from being key tech influencers to veritable corporate giants within about a decade.

In 1989, Tim Berners-Lee (then a fellow at the CERN Laboratory in Europe) outlined his concept of a computer platform that could facilitate collaboration among researchers who are based in different parts of the world. This led to the invention of the Hypertext Markup Language (HTML) in 1990. Strongly based on the Standard Generalized Markup Language (SGML), HTML became the fundamental building block of the World Wide Web, and remains at the core of its coding and infrastructure. The standard enabled coders with the ability to organize web page layouts that could be understood and interacted with over interconnected networks. (For more on the development of the web, see The 6 Programming Languages That Built the Internet.)
        </p>
        <a href="#Head Of The Topics">click here to go top of the page</a>

        <a name="p3"><h2>The Growth Of WWW:</h2></a>
        <p>
            Besides the languages that people still use today, Lee also wrote the first web page editor/browser, called the “WorldWideWeb.app” and the first web server, “httpd. “ The first web page was served on the open internet in 1990. Meanwhile, in 1991, people outside of CERN were invited to join the said new web community. There is no doubt that the web began to grow. That’s why Lee and others advocated ensuring that CERN would agree to make an underlying code available on a royalty-free basis. This decision was announced in April 1993.

Every problem has a solution. And the difficulty in sharing information led to the discovery of the World Wide Web, which is significant to web development. Through Lee’s discovery, many problems were solved in regards to computer problems. Nowadays, more and more people are interested in this industry and want to become web development experts. This history of web development is just an overview of what had happened, but knowing how WebDev started can increase your interest in pursuing this career. If you want to learn more about web development, you may read more of our blogs, which cover everything from coding tutorials to the best way to learn python.
        </p>
        <a href="#Head Of The Topics">click here to go top of the page</a>

        <a name="p4"><h2>The Evolution Of Web Development:</h2></a>
        <p>
            The Evolution of Web Development
(1995-2000)

Once the novelty of simply having a website wore off, it was time to get serious about effective design. The evolution of web design and development that occurred from 1995 to 1998 would drastically change the history of web design.

Enter JavaScript. This is where design began to differentiate from development, as Javascript was the first programming language that could add motion to static websites with interactive effects.

HTML 2.0 was released in 1995, supporting graphics, forms, tables, and more. This gave developers more creative liberties in page organization.

As tools for design and development became more sophisticated, web users began to expect more from their online experiences. As a result, Apple coined the term, “User Experience” at a computer systems conference.

In 1996, Cascading Style Sheets (CSS) became available and directed the display and style of HTML coded design elements like colour, layout, and typography. HTML and CSS were a power duo, but CSS would eventually replace HTML tables with the exception of data requiring true tabular layout.

Web animation was next to the stage, and Macromedia Flash 1.0 took the web by storm. But it was not without its faults. Animations could only run if a website was equipped with the Flash plugin extension, otherwise the animation would show up blank. This posed a significant problem for websites built entirely on Flash. In addition, the heavy lifting that was required behind the scenes to bring the animations to life also meant slower page loading.

Downfalls aside, Flash ushered in an era of page improvement through movement. It served the web well and played a significant role in the history of web design. That role, however, came to an end on December 31, 2020, when Adobe ended the support of Flash and Windows removed Flash from all browsers.

In 1998, Stanford PhD students Larry Page and Sergey Brin launched Google Beta as part of a research project that explored indexing page results based on relevant search terms. Page and Brin could not have known the magnitude of what they had just created and how Google would influence and change both the internet and web designing.

As Google became a major search engine, the term “Search Engine Optimization” began to be thrown around, and businesses sought ways to improve their rank.

Interestingly, because Flash animation required a plugin extension to work, it was invisible to Google.

Web capability was growing and ecommerce and online payments now allowed businesses to shift analog payment processes to digital. Paypal (which was actually named Confinity for the first two years), launched in 2000 and established itself as a front runner in online transactions.
        </p>
        <a href="#Head Of The Topics">click here to go top of the page</a>

    <a name="p5"><h2>History Of Web FrameWorks:</h2></a>    
    <p>
        
A brief history of web frameworks

It is essential to consider why we use frameworks such as Angular, React, or Vue in the first place. Web frameworks came to rise as JavaScript became more popular and capable in the browser. In 2004, the Asynchronous JavaScript and XML (AJAX) technique became very popular in creating websites that did not have to rely on full-page refreshes to create dynamic experiences utilizing standardized web technologies like HTML, JavaScript/ECMAScript, and CSS. Browser vendors are supposed to implement these technologies as defined by the World Wide Web Consortium (W3C).

Internet Explorer (IE) was the browser that the vast majority of internet users relied on at the time. Microsoft used its market dominance to push proprietary technologies and APIs to secure IE's edge as the go-to browser. Things started to get interesting when Mozilla's Firefox challenged IE's dominance, followed by Google's Chrome browser. As both browsers...
    </p>
    <a href="#Head Of The Topics">click here to go for top of the page</a>
    </body>
</html>